# dotnet-api-studies

./: README.md
API.Web V1 (Estudos Iniciais)/: Program.cs
API.Web V1 (Estudos Iniciais)/Controllers/: GreetingController.cs  MathController.cs  PersonController.cs
API.Web V1 (Estudos Iniciais)/Models/: Greeting.cs  Person.cs
API.Web V1 (Estudos Iniciais)/Services/: MathService.cs
API.Web V1 (Estudos Iniciais)/Utils/: NumberHelper.cs
API.Web V1 (Estudos Iniciais)/Validators/: NumberValidator.cs
API.Web V10 (Custom Serialization)/API.Web/: Program.cs
API.Web V11 (Content Negotiation (XML) )/: API.Web.sln
API.Web V11 (Content Negotiation (XML) )/API.Web/: API.Web.csproj  Program.cs
API.Web V12 (Documentação - Swagger + Scalar)/: swagger.json
API.Web V12 (Documentação - Swagger + Scalar)/API.Web/: API.Web.csproj  API.http  Program.cs
API.Web V12 (Documentação - Swagger + Scalar)/API.Web/Configurations/: OpenAPIConfig.cs  RouteConfig.cs  ScalarConfig.cs  SwaggerConfig.cs
API.Web V12 (Documentação - Swagger + Scalar)/API.Web/Controllers/V1/: BooksController.cs  PersonController.cs
API.Web V12 (Documentação - Swagger + Scalar)/API.Web/Controllers/V2/: PersonController.cs
API.Web V12 (Documentação - Swagger + Scalar)/API.Web/Data/Converter/Contracts/: IParser.cs
API.Web V12 (Documentação - Swagger + Scalar)/API.Web/Data/Converter/Implementations/V2/: PersonConverter.cs
API.Web V12 (Documentação - Swagger + Scalar)/API.Web/Data/DTOs/V1/: BookDTO.cs
API.Web V12 (Documentação - Swagger + Scalar)/API.Web/Data/DTOs/V2/: PersonDTO.cs
API.Web V12 (Documentação - Swagger + Scalar)/API.Web/Models/: Person.cs
API.Web V12 (Documentação - Swagger + Scalar)/API.Web/Properties/: launchSettings.json
API.Web V12 (Documentação - Swagger + Scalar)/API.Web/Repositories/Contracts/: IRepository.cs
API.Web V12 (Documentação - Swagger + Scalar)/API.Web/Repositories/Implementations/: EntityAttributesProvider.cs
API.Web V12 (Documentação - Swagger + Scalar)/API.Web/Services/Contracts/: IPersonServiceV2.cs
API.Web V12 (Documentação - Swagger + Scalar)/API.Web/db/dataset/: V2__Populate_Table_Person.sql
API.Web V2 (Postgres + Dapper + EF)/: API.Web.csproj  Program.cs  appsettings.json
API.Web V3 (Serilog)/: Program.cs
API.Web V4 (Layered Architecture)/: API.Web.csproj  Program.cs  appsettings.json
API.Web V5 (Evolve Migrations)/: Program.cs
API.Web V6 (Generic Repository)/: API.Web.csproj  API.Web.sln
API.Web V7 (DTO - Parser Manual + Mapser)/: API.http  Program.cs
API.Web V9 (Testes Unitários)/API.Web/: API.Web.csproj
API.Web V9 (Testes Unitários)/API.Web/Configurations/: DbConfig.cs
API.Web V9 (Testes Unitários)/API.Web/Controllers/: BooksController.cs
API.Web V9 (Testes Unitários)/API.Web/Data/DTOs/: PersonDTO.cs
API.Web V9 (Testes Unitários)/API.Web/Models/: Book.cs
API.Web V9 (Testes Unitários)/API.Web/Services/Contracts/: IBooksService.cs  IPersonService.cs
API.Web V9 (Testes Unitários)/API.Web/Services/Implementations/: BooksService.cs
(+57 files in other folders)
